spring.datasource.url=jdbc:mysql://localhost:3306/kiosweb
spring.datasource.username=root
spring.datasource.password=pepeadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
